{
  "name": "brisas-web-visitas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "overrides": {
    "miniflare": {
      "sharp": "0.35.4"
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "design:check": "node ../design/generar.mjs --check"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.115.0",
    "lucide-react": "1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "5.2.0",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.129.0"
  }
}
