{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "author": "Daniel Quintana — DQM27",
  "type": "module",
  "overrides": {
    "miniflare": {
      "sharp": "0.35.4"
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "design:generate": "node ../design/generar.mjs",
    "design:check": "node ../design/generar.mjs --check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "4.133.0"
  },
  "dependencies": {
    "@ag-grid-community/locale": "^36.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.116.0",
    "@syncfusion/ej2-base": "35.1.37",
    "@syncfusion/ej2-fluent2-theme": "35.1.37",
    "@syncfusion/ej2-locale": "35.1.37",
    "@syncfusion/ej2-pivotview": "35.1.37",
    "@syncfusion/ej2-react-charts": "35.1.37",
    "@syncfusion/ej2-react-pivotview": "35.1.37",
    "@tanstack/react-query": "^5.104.0",
    "ag-grid-community": "^36.1.0",
    "ag-grid-react": "^36.1.0",
    "cldr-core": "48.2.0",
    "cldr-dates-full": "48.2.0",
    "cldr-numbers-full": "48.2.0",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3",
    "sonner": "^2.0.8",
    "uqr": "^0.1.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.6.5"
  }
}
